{
  "version": "1.0.0-*",

  "dependencies": {
    "Bit0.Utils.Common": "0.5.1",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
