{
  "name": "Bit0.Utils.Generators",
  "title": "Generators by Bit0",
  "version": "1.0.1-*",
  "authors": [ "b1thunt3r" ],
  "packOptions": {
    "licenseUrl": "https://github.com/b1thunt3r/Bit0.Utils/blob/master/LICENSE",
    "projectUrl": "https://github.com/b1thunt3r/Bit0.Utils",
    "owners": [ "Generators", "Bit0" ]
  },
  "description": "Generators for .net core by Bit0",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "optimize": true,
    "xmlDoc": true,
    "outputName": "Bit0.Utils.Generators"
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
