{
  "name": "Bit0.Utils.Http",
  "title": "Http utils by Bit0",
  "version": "0.6.0-*",
  "authors": [ "b1thunt3r" ],
  "packOptions": {
    "licenseUrl": "https://github.com/b1thunt3r/Bit0.Utils/blob/master/LICENSE.md",
    "projectUrl": "https://github.com/b1thunt3r/Bit0.Utils",
    "owners": [ "b1thunt3r", "Bit0" ]
  },
  "description": "Http utils for .net core by Bit0",

  "dependencies": {
    "Bit0.Utils.JSend": "0.9.3",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "System.ComponentModel.Annotations": "4.3.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "optimize": true,
    "xmlDoc": true,
    "outputName": "Bit0.Utils.Http"
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
